<h2>Feature Toggles</h2>
<div class="row">
  <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>
</div>

<div class="row pull-right">
  <%= Phoenix.HTML.Link.link "Add New", to: build_url(@conn, "create"), class: "btn btn-primary" %>
</div>

<table class="table table-hover">
  <thead>
    <td>Name</td>
    <td>Percentage</td>
    <td>Users</td>
    <td>Active</td>
    <td>Details</td>
  </thead>
  <tbody><%= for feature <- @features do %>
    <tr>
      <td>
        <strong><%= feature.name %></strong>
      </td>
      <td><%= feature.percentage %></td>
      <td><%= feature.users %></td>
      <td><%=  raw(active(feature.active)) %></td>
      <td><%= Phoenix.HTML.Link.link "Edit", to: build_url(@conn, feature.name), class: "btn btn-default btn-xs" %></td>
      <td><%= Phoenix.HTML.Link.button "Delete", to: build_url(@conn, feature.name), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
    </tr>
    <% end %>
  </tbody>
</table>